.cards
    background: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
    grid-gap: 6rem 4rem
    padding: 15rem 0
    @include respond(phone)
        padding: 5rem 0
.card
    background-color: $color-blue-dark
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-row-gap: 4.5rem
    &__img
        width: 100%
        grid-column: 1 / -1
        grid-row: 1 / 2
    &__title
        grid-column: 1 / -1
        grid-row: 1 / 2
        padding: 1.5rem 0rem
        background-color: $color-green-dark
        font-size: 1.6rem
        font-weight: 700
        color: $color-gray-light
        text-align: center
        width: 80%
        justify-self: center
        align-self: end
        z-index: 2
        transform: translateY(50%)
    &__btn
        grid-column: 1 / -1
    &__svg
        width: 2rem
        height: 2rem
        margin-right: 1rem

.content
    margin-left: 2.5rem
    display: flex

.content p 
    font-size: 1.6rem
    font-weight: 300
    color: $color-gray-light