.header
    background: $color-blue-dark
    grid-column: full-start / col-end 6
    padding: 5rem 5rem 5rem 6rem
    display: grid
    grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr
    background: url("../img/header.png") center / cover no-repeat
    @include respond(tab-port)
        grid-column: full-start / full-end
    &__btn
        align-self: start
        justify-self: start

.logo
    display: block
    margin-bottom: 8rem
    &__img
        display: block
        margin: 0 auto